# Nhom9_ck

./: Link ccptpm.txt  README.md
BookWeb/: BookWeb.csproj  BookWeb.sln  Program.cs  appsettings.json
BookWeb/Areas/Pages/Account/: ForgotPasswordConfirmation.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+1 more)
BookWeb/Component/: UserViewComponent.cs
BookWeb/Controllers/: BookmarkController.cs  CategoriesController.cs  HomeController.cs
BookWeb/Data/: ApplicationDbContext.cs
BookWeb/Identity/Pages/: _ViewImports.cshtml
BookWeb/Libraries/: VnPayLibrary.cs
BookWeb/Migrations/: ApplicationDbContextModelSnapshot.cs
BookWeb/Models/: ApplicationUser.cs  Author.cs  Book.cs  Bookmark.cs  BookmarkDto.cs  CartItem.cs  CartSummaryViewModel.cs  Category.cs  Comment.cs  ErrorViewModel.cs  FavoriteBooks.cs  MomoInfoModel.cs  Order.cs  OrderDetail.cs  OrderInfo.cs  PaginatedList.cs  Rating.cs
BookWeb/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
BookWeb/Models/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
BookWeb/Properties/: launchSettings.json
BookWeb/Repositories/: CartSummaryViewComponent.cs  EFAuthorRepo.cs  EFBookRepo.cs  EFCategoryRepo.cs  EFCommentRepository.cs  EFFavoriteBookRepository.cs  EFOrderRepo.cs  EFRatingRepository.cs  IAuthorRepo.cs  IBookRepo.cs  ICategoryRepo.cs  ICommentRepository.cs  IFavoriteBookRepository.cs  IOrderRepo.cs  IRatingRepository.cs  SessionExtensions.cs  ShoppingCart.cs
BookWeb/Services/Mail/: MailSettings.cs  SendMailService.cs
BookWeb/Services/Momo/: IMomoService.cs  MomoService.cs
BookWeb/Services/Vnpay/: IVnPayService.cs  VnPayService.cs
BookWeb/ViewModel/: HomeViewModel.cs
BookWeb/Views/Bookmark/: BooksWithBookmarks.cshtml
BookWeb/Views/Books/: Details.cshtml  Index.cshtml  SearchProducts.cshtml
BookWeb/Views/FavoriteBooks/: MyFavorites.cshtml
BookWeb/Views/Home/: Index.cshtml  _PartialView.cshtml  _TopBooksPartial.cshtml
BookWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookWeb/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  PaymentCallBack.cshtml
BookWeb/Views/categories/: FoodTopic.cshtml  ForeignLanguageTopic.cshtml  FreeBook.cshtml  MarketingTopic.cshtml  TalkBook.cshtml  TechnologyTopic.cshtml  TopFavorites.cshtml  TopViewed.cshtml
BookWeb/controllers1/: BooksController.cs  CommentsController.cs  FavoriteBooksController.cs  ShoppingCartController.cs
BookWeb/wwwroot/js/: book.js  home.js  layout.js  shopping-cart.js
BookWeb/wwwroot/pdf/: HOME.docx
(+39 files in other folders)
